{
  "name": "faunadex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@datadog/browser-logs": "^4.34.0",
    "@rocicorp/logger": "^4.0.0",
    "@rocicorp/reflect": "^0.12.2",
    "@rocicorp/reflect-server": "^0.21.1-hotfix.2",
    "fuse.js": "^6.6.2",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "replicache-react": "^2.10.0",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/node": "^18.13.0",
    "@types/react": "18.0.28",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.6",
    "typescript": "4.9.5"
  }
}
